<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AVIATH</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="logo.png">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
</head>
<body>
	<div class="page1">
	<div class="header">
		<div class="top-bar">
		
		  <div class="logo">
			  <img src="logo.png" width="150px">
		  </div>
		  
		  	
		  		<i class='bx bx-search-alt' style="transform: translateX(40px); font-size: 20px;"></i>
		    <input  id="searchbar"   type="text" name="Search" placeholder="Search">
		 
		 <nav>
			  <ul>
			  	  <li><a href="#">Home</a></li>
			  	  <li><a href="#navigate">Products</a></li>
			  	  <li><a href="#">About</a></li>
			  	  <li><a href="#contactus">Contact</a></li>
			  	  <li><a href="#">Account</a></li>
			  </ul>
		 </nav>	
		</div>
		<div class="intro">
			<div class="intro1" id="upss">
				<h1>Why compromise in gym wear??! When you<br> can workout in style..</h1>
			    <p>Do something today that your future self will thank you for.<br>To get our latest deals click the button below</p>
			    <a href="#page3hone" class="btnss">Dive in &#10147;</a>
			</div>
			<div class="intro1">
				<img src="imag1.png">
			</div>
			
		</div>
		
   </div>

   </div>  

 
 <section id="page3hone">
 	
      <div class="page3">
      	  
        <h1 >Explore our permium <br>collection of shoes for<br><span>men in style</span></h1>
       

        <div class="kontainer">
        	

        	<div class="col1 glass-container">
            <img class="shoes" src="shoe1.png">
            <h4>Starts from <br> $299</h4>  
             </div>
          <div class="col1 glass-container"><img class="shoes" src="shoe2.png">
          <h4>Starts from <br>$399</h4></div>   
          <div class="col1 glass-container"><img class="shoes" src="shoe3.png">
          <h4>Starts from <br>$499</h4></div>
          <div class="col1 glass-container last">
            <h2 style="display:block;">View<br> More</h2>
            <i class='bx bx-arrow-to-right' style="font-size: 50px;"></i>
          </div>  
        

        </div>


     </div>
 
</section>

   
 <section>

  <div class="page2">
    
     
      <div >
          
          <h1 id="navigate">Explore BIGGEST DEALS ON TOP BRANDS</h1>
        
        <div class="img-container">
          <div class="row1 ">
           <img src="./images/gallery1.png" alt="" class="gallery-img" />
          <img src="./images/gallery2.png" alt="" class="gallery-img" />
          <img src="./images/gallery3.png" alt="" class="gallery-img" />
          <img src="./images/gallery4.png" alt="" class="gallery-img" />
          
         </div>
        
          <div class="row2">
          <img src="./images/gallery5.png" alt="" class="gallery-img" />
          <img src="./images/gallery6.png" alt="" class="gallery-img" />
          <img src="./images/gallery7.png" alt="" class="gallery-img" />
          <img src="./images/gallery8.png" alt="" class="gallery-img" />
          
         </div>
         </div> 
       
       </div>
     

  </div>
   

  
 </section> 



  	

  <footer class="home-section2" >

        <div class="fcontainer" style="padding: 20px; height: 100%; margin-left: 60px; ">
            <img src="logo1.png" style="height: 200px; width: 200px; margin-right: 20px;">
            <div class="fcol" >
              <ul>
                <li><a href="#" class="fromLeft">Home</a></li>
                <li><a href="#" class="fromLeft">Products</a></li>
                <li> <a href="#" class="fromLeft">Men Clothing</a></li>
              </ul>
            </div>
            <div class="fcol" >
              <ul>
                <li><a href="#" class="fromLeft">Women Clothing</a></li>
                <li><a href="#" class="fromLeft">Kids Clothing</a></li>
                <li> <a href="#" class="fromLeft">Gym Wear</a></li>
              </ul>
            </div>           
             <div class="fcol" >
              <ul>
                <li><a href="#" id="contactus"  class="fromLeft" style="color: red;border-bottom: 1px solid white; font-size: 20px;">Contact Us</a></li>
                <li><a href="#" class="fromLeft">+0891-7963259</a></li>
                <li> <a href="mailto:aviathlimited@service.com"  target="_blank"  class="fromLeft">aviathlimited@service.com</a></li>
              </ul>
            </div>
            <div class="fcol" >
            <h1 style="font-family: 'Pacifico', cursive;
">Follow Us On!</h1>
            <i class='bx bxl-instagram-alt' id="btnss"></i>
            <i class='bx bxl-facebook-circle' id="btnss"></i>
            <i class="fab fa-facebook-square"></i>
           
          </div>
         
    </div>
   
 </footer>
  
  </body>

</html>					

